src/pug/index.pug
<!DOCTYPE html>
html(lang="ja")
	head
		meta(charset="utf-8")
		title Corder
		link(rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
		link(rel="stylesheet" href="//yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css")
		link(rel="stylesheet" href="main.css")
	body
		header.navbar
			.left
				.level-selector#lvSelector
					.label 課題
					.select#lvSelect
						.value Lv.1 線を踏んだら車両を止めよう！
					.dropdown#lvDropdown
						.item(data-level="1") Lv.1 線を踏んだら車両を止めよう！
						.item(data-level="2") Lv.2 線を踏んだらバックして右旋回させよう！
						.item(data-level="3") Lv.3 線からはみ出ないように走ってみよう！
			.right
				button.navbar-btn.generate#genCode(data-clipboard-text="Null")
					span.ion-ios-copy-outline
				.navbar-btn.open-cs#openCS
					span.ion-code
				.navbar-btn.clear#clear
					span.ion-trash-a
		textarea#editor.editor.scrollbar-blue(placeholder="// Easy Driving Robot Editor\nif(center == black) {\n\tcar.stop;\n} else {\n\tcar.fwd;\n}")
		pre
			code#result.result.scrollbar-blue.cpp
		.cheatsheet#cheatsheet
			.container
				h3
					span.ion-ios-arrow-forward
					| ドキュメント
				.body
					h4
						span.ion-network
						| 条件分岐
					ul
						li
							code center
							p 中央のフォトリフレクタ
						li
							code left
							p 左側のフォトリフレクタ
						li
							code right
							p 右側のフォトリフレクタ
						li
							code black
							p センサが黒を検知している状態
						li
							code white
							p センサが白を検知している状態
						li
							code if(all)
							p 条件分岐がない場合に必ず記述
						li
							p.note
								| 条件演算子は
								code ==
								| のみ使用できます

					h4
						span.ion-gear-b
						| 動作
					ul
						li
							code car.fwd;
							p 前進させる
						li
							code car.rev;
							p 後進させる
						li
							code car.stop;
							p 停止させる
						li
							code car.right;
							p 右旋回させる
						li
							code car.left
							p 左旋回させる
						li
							code led.flash
							p 中央のLEDを点滅させる
					h4
						span.ion-cube
						| キーボードショートカット
					ul
						li
							kbd ctrl + s
							p コンパイル結果をクリップボードにコピーします
						li
							kbd ctrl + shift + c
							p コンパイル結果をクリップボードにコピーします
						li
							kbd alt + w
							p エディタの中身を消去します
					h4
						span.ion-android-warning
						| 注意事項
					ul
						li
							p.note
								| 動作のみの場合は必ず
								code if(all)
								| を記述してください
						li
							p.note
								| 仕様上、余計な文字列などが含まれていても
								| 正しくコンパイルされることがあります
						li
							p.note
								| ifのネストは最大1層までです。
								| これを超えると正しくコンパイルされません


		script(src="bundle.js")

docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"/><title>Corder</title><link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/><link rel="stylesheet" href="//yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css"/><link rel="stylesheet" href="main.css"/></head><body><header class="navbar"><div class="left"><div class="level-selector" id="lvSelector"><div class="label">課題</div><div class="select" id="lvSelect"><div class="value">Lv.1 線を踏んだら車両を止めよう！</div></div><div class="dropdown" id="lvDropdown"><div class="item" data-level="1">Lv.1 線を踏んだら車両を止めよう！</div><div class="item" data-level="2">Lv.2 線を踏んだらバックして右旋回させよう！</div><div class="item" data-level="3">Lv.3 線からはみ出ないように走ってみよう！</div></div></div></div><div class="right"><button class="navbar-btn generate" id="genCode" data-clipboard-text="Null"><span class="ion-ios-copy-outline"></span></button><div class="navbar-btn open-cs" id="openCS"><span class="ion-code"></span></div><div class="navbar-btn clear" id="clear"><span class="ion-trash-a"></span></div></div></header><textarea class="editor scrollbar-blue" id="editor" placeholder="// Easy Driving Robot Editor
if(center == black) {
	car.stop;
} else {
	car.fwd;
}"></textarea><pre><code class="result scrollbar-blue cpp" id="result"></code></pre><div class="cheatsheet" id="cheatsheet"><div class="container"><h3><span class="ion-ios-arrow-forward"></span>ドキュメント</h3><div class="body"><h4><span class="ion-network"></span>条件分岐</h4><ul><li><code>center</code><p>中央のフォトリフレクタ</p></li><li><code>left</code><p>左側のフォトリフレクタ</p></li><li><code>right</code><p>右側のフォトリフレクタ</p></li><li><code>black</code><p>センサが黒を検知している状態</p></li><li><code>white</code><p>センサが白を検知している状態</p></li><li><code>if(all)</code><p>条件分岐がない場合に必ず記述</p></li><li><p class="note">条件演算子は<code>==</code>のみ使用できます</p></li></ul><h4><span class="ion-gear-b"></span>動作</h4><ul><li><code>car.fwd;</code><p>前進させる</p></li><li><code>car.rev;</code><p>後進させる</p></li><li><code>car.stop;</code><p>停止させる</p></li><li><code>car.right;</code><p>右旋回させる</p></li><li><code>car.left</code><p>左旋回させる</p></li><li><code>led.flash</code><p>中央のLEDを点滅させる</p></li></ul><h4><span class="ion-cube"></span>キーボードショートカット</h4><ul><li><kbd>ctrl + s</kbd><p>コンパイル結果をクリップボードにコピーします</p></li><li><kbd>ctrl + shift + c</kbd><p>コンパイル結果をクリップボードにコピーします</p></li><li><kbd>alt + w</kbd><p>エディタの中身を消去します</p></li></ul><h4><span class="ion-android-warning"></span>注意事項</h4><ul><li><p class="note">動作のみの場合は必ず<code>if(all)</code>を記述してください</p></li><li><p class="note">仕様上、余計な文字列などが含まれていても
正しくコンパイルされることがあります</p></li><li><p class="note">ifのネストは最大1層までです。
これを超えると正しくコンパイルされません</p></li></ul></div></div></div><script src="bundle.js"></script></body></html>
